{
  "name": "com.nomnom.lc-project-patcher",
  "version": "0.4.2",
  "displayName": "Lethal Company Project Patcher",
  "description": "A tool to generate a usable Unity project for Lethal Company modding.",
  "unity": "2022.3",
  "unityRelease": "9f1",
 "keywords": [],
  "author": {
    "name": "Andrew Burke",
    "email": "",
    "url": ""
  }
}
